<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="150dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backgroundYourWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_word"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/idYourWord"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/yourWordName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:layout_marginTop="-85dp"
            android:text="Hello World!"
            android:textColor="@color/black"
            android:textStyle="bold" />
        />
        <TextView
            android:id="@+id/phoneticYW"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/meanYW"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/descYW"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <TextView
        android:id="@+id/idYourWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />



</androidx.cardview.widget.CardView>